# banking-microservices

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java  TransactionController.java
backend/account-service/src/main/java/com/banking/account/dto/: AccountDTO.java  ApiResponse.java  TransactionDTO.java  TransactionHistoryRequest.java  TransactionRequest.java
backend/account-service/src/main/java/com/banking/account/entity/: Account.java  Transaction.java
backend/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  TransactionRepository.java
backend/account-service/src/main/resources/: application.properties
backend/account-service/src/test/java/com/banking/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
backend/account-service/src/test/java/com/banking/account/repository/: AccountRepositoryTest.java
banking-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
banking-ui/src/: styles.scss
banking-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.ts
banking-ui/src/app/components/account/: account-detail.component.html  account-detail.component.scss  account-detail.component.ts  create-account.component.html  create-account.component.scss  create-account.component.ts
banking-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
banking-ui/src/app/components/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
banking-ui/src/app/models/: account.model.ts  transaction.model.ts
banking-ui/src/app/services/: account.service.ts  notification.service.ts
banking-ui/src/environments/: environment.prod.ts  environment.ts
